<?xml version="1.0" encoding="UTF-8"?>
<config>
  <modules>
    <Dgagliardi_ProvinceItaliane>
      <version>1.0.0</version>
    </Dgagliardi_ProvinceItaliane>    
  </modules>
  <global>
    <resources>
      <provinceitaliane_setup>
        <setup>
          <module>Dgagliardi_ProvinceItaliane</module>
          <class>Dgagliardi_ProvinceItaliane_Model_Resource_Setup</class>
        </setup>
      </provinceitaliane_setup>
    </resources>
  </global>
</config>